{
  "ConnectionStrings": {
    "Default": "Data Source=.\\SQLEXPRESS;Initial Catalog=Vega;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "PhotoSettings": {
    "MaxFileSize": 10485760,
    "AcceptedFileTypes": [".jpg", ".jpeg", ".png"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
